# AG

./: .gitattributes  .gitignore  AG-Freedom.sln  protocolo [Salvo automaticamente.pptx  protocolo.pptx  read.txt
AgApi/: AG.csproj  Program.cs  Startup.cs  V.mdb  appsettings.json
AgApi/Controllers/: HomeController.cs
AgApi/Controllers/App/: AccessController.cs  CompanyController.cs  PeopleController.cs
AgApi/Controllers/Base/: BaseController.cs  BaseControllerExtended.cs  MediatorPipeline.cs
AgApi/Data/: ApplicationDbContext.cs
AgApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgApi/DataAccess/Continuum/: People.cs
AgApi/DataAccess/MsAccess/: People.cs
AgApi/Handlers/App/People/: DeletePeople.cs  GetPeople.cs  GetPeopleList.cs  SavePeople.cs
AgApi/Handlers/Login/: LoginHandler.cs
AgApi/Interfaces/: Interfaces.cs
AgApi/Models/App/: Access.cs  Common.cs  Company.cs  Credential.cs  Device.cs  Links.cs  People.cs
AgApi/Models/Security/: TokenModel.cs
AgApi/Models/Tools/: AppSettings.cs  DbFilter.cs  ErrorViewModel.cs  tdFieldAttribute.cs  tdKeyAttribute.cs  tdTableAttribute.cs
AgApi/Properties/: launchSettings.json
AgApi/Requests/App/People/: DeletePeopleRequest.cs  PeopleListRequest.cs  PeopleRequest.cs  SavePeopleRequest.cs
AgApi/Requests/Base/: Base.cs
AgApi/Requests/Login/: LoginRequest.cs
AgApi/Storage/: V.mdb  V.udl
AgApi/Tools/: AutoFac.cs  CSVHelper.cs  Enrichers.cs  ExceptionHelper.cs  GlobalVariables.cs  Mapper.cs  Serializer.cs  TDictionary.cs
AgApi/Tools/Database/: DataReaderExtensions.cs  Database.cs  DatabaseExtension.cs  DbHelper.cs  DbHelper.old.cs  DbProvider.cs  SQLBulkCopy.cs  Settings.cs
AgApi/Tools/Extensions/: CHelper.cs  String.cs
AgProtocol/: AgProtocol.sln
AgProtocol/examples/WssChatClient/: Program.cs  WssChatClient.csproj
AgProtocol/tests/: AgTests.cs  HttpTests.cs  HttpsTests.cs  SslTests.cs  TcpTests.cs  UdpMulticastTests.cs  UdpTests.cs  WsTests.cs  WssTests.cs  tests.csproj
AngularApp/: App.Angular.csproj  Program.cs  Startup.cs
AngularApp/Controllers/: HomeController.cs
AngularApp/Properties/: launchSettings.json
AngularApp/Views/: _ViewImports.cshtml
Api/: Ag.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.new
Api/Controllers/: AgContentController.cs  AuthController.cs  HomeController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Views/: _ViewImports.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _TopNavBar.cshtml
Clients/: Clients.sln
Clients/AgRazor/: AgRazor.csproj  Program.cs  Startup.cs
Clients/AgRazor/Controllers/: AgContentController.cs  AuthController.cs  HomeController.cs
Clients/AgRazor/Models/: ErrorViewModel.cs
Clients/AgRazor/Properties/: launchSettings.json
Clients/AgRazor/Views/: _ViewImports.cshtml
Clients/AgRazor/Views/AgContent/: List.cshtml
Clients/AgRazor/Views/Shared/: _Layout.cshtml
Data/: Ag.Data.SqlServer.csproj  AgContext.cs  Extensions.cs  IdentityContext.cs
Domain/: Ag.Domain.SqlServer.csproj  Ag.Domain.csproj  AgContent.cs  ApplicationUser.cs
EF_MODELING/AG/: AG.sln
EF_MODELING/AG/AG/: AG.csproj  Program.cs  Startup.cs  appsettings.json
EF_MODELING/AG/AG/Controllers/: HomeController.cs
EF_MODELING/AG/AG/Data/: ApplicationDbContext.cs
EF_MODELING/AG/AG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EF_MODELING/AG/AG/Models/: ErrorViewModel.cs
EF_MODELING/AG/AG/Properties/: launchSettings.json
EF_MODELING/AG/AG/Views/: _ViewImports.cshtml
EF_MODELING/AG/AG/Views/Shared/: _Layout.cshtml
EF_MODELING/App1/: App1.sln
EF_MODELING/EnterpriseApp1/: EnterpriseApp1.sln
EF_MODELING/EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Shared/: EnterpriseApp1.Mobile.Shared.csproj
EF_MODELING/EnterpriseApp1/EnterpriseApp1/EnterpriseApp1.Mobile/EnterpriseApp1.Mobile.Tizen/: EnterpriseApp1.Mobile.Tizen.csproj
EF_MODELING/XF_App1/: XF_App1.sln
EF_MODELING/ag1/: ag1.sln
EF_MODELING/ag1/ag1/: Program.cs  Startup.cs  ag1.csproj  appsettings.json
EF_MODELING/ag1/ag1/Controllers/: HomeController.cs
EF_MODELING/ag1/ag1/Data/: ApplicationDbContext.cs
EF_MODELING/ag1/ag1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EF_MODELING/ag1/ag1/Models/: ErrorViewModel.cs
EF_MODELING/ag1/ag1/Properties/: launchSettings.json
EF_MODELING/ag1/ag1/Views/: _ViewImports.cshtml
EF_MODELING/ag1/ag1/Views/Shared/: _Layout.cshtml
EF_MODELING/agsqlite/: agsqlite.sln
EF_MODELING/agvue/: agvue.sln
IdentityServer/: Config.cs  Identity.Server.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.new
IdentityServer/Controllers/: AccountController.cs  AgContentController.cs  HomeController.cs  ManageController.cs
IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer/Views/: _ViewImports.cshtml
JavaScriptClientSqLite/: Program.cs  Startup.cs
JavaScriptClientSqLite/Properties/: launchSettings.json
JavaScriptClientSqLite/wwwroot/: app.js
Manager.UI/: Identity.Manager.UI.csproj  Startup.cs  appsettings.json  appsettings.json.new  package-lock.json
Manager.UI/Data/: ConfigurationDbContext.cs
Manager.UI/Models/: ClientViewModel.cs
VueApp/: AppVue.csproj  Program.cs  Startup.cs  package.json
VueApp/Client/: bootstrapper.js
VueApp/Controllers/: HomeController.cs
VueApp/Properties/: launchSettings.json
VueApp/Views/: _ViewImports.cshtml
WebApp/: App.Web.csproj  Startup.cs
WebApp/Controllers/: AgContentController.cs  AuthController.cs  HomeController.cs
vuejs-crud/: package-lock.json
(+265 files in other folders)
